# Notebook Summary

This is a starter notebook that contains some code to load three dataframes, each corresponding to a source of data for Louie's Master's thesis.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

# Raw Data

We have 3 data files which have been provided by Louie.

In [2]:
# !ls will list the files in the directory.
# Specifying *.csv will list the csv files in the directory.
!ls *.csv

2019USdata.csv    IFR_estimates.csv cases_deaths.csv

## Population Proportion of every age and gender in 2019

Source: CDC

In [3]:
population_proportions = pd.read_csv('2019USdata.csv', index_col=0)
population_proportions

       Male  Female
Age
0    0.0059  0.0056
1    0.0060  0.0057
2    0.0061  0.0058
3    0.0062  0.0060
4    0.0063  0.0060
..      ...     ...
96   0.0001  0.0003
97   0.0001  0.0003
98   0.0001  0.0002
99   0.0000  0.0001
100  0.0001  0.0002

[101 rows x 2 columns]

## IFR Estimates provided by [Dr. O'Driscoll](https://www.infectiousdisease.cam.ac.uk/directory/mo487@cam.ac.uk)

Remember, IFR is Infection Fatality Rate, aka the proportion of infections resulting in death.

In [4]:
ifr_estimates = pd.read_csv('IFR_estimates.csv', usecols=[
    'age.group',
    'mean.median.percent', 
    'mean.lower.95.bound.percent',
    'mean.upper.95.bound.percent'
])
ifr_estimates

,age.group,mean.median.percent,mean.lower.95.bound.percent,mean.upper.95.bound.percent
0,0-4,0.003,0.002,0.003
1,5-9,0.001,0.000,0.001
2,10-14,0.001,0.001,0.001
3,15-19,0.003,0.002,0.003
4,20-24,0.006,0.005,0.008
5,25-29,0.013,0.011,0.015
6,30-34,0.024,0.021,0.028
7,35-39,0.040,0.034,0.047
8,40-44,0.075,0.064,0.087
9,45-49,0.121,0.104,0.140
10,50-54,0.207,0.177,0.239
11,55-59,0.323,0.277,0.373
12,60-64,0.456,0.392,0.527
13,65-69,1.075,0.921,1.244
14,70-74,1.674,1.435,1.937
15,75-79,3.203,2.744,3.705
16,80+,8.292,7.105,9.593

## Cases and Deaths by Age and Month For the First 15 Months of the Pandemic

Source: Unknown (Maybe someone can ask Louie over slack).

In [5]:
cases_deaths = pd.read_csv('cases_deaths.csv', usecols=['Month', 'Ages', 'Cases', 'Deaths'])
cases_deaths.Month = pd.to_datetime(cases_deaths.Month, format='%b-%y')
cases_deaths

         Month      Ages  Cases  Deaths
0   2020-01-01     0 - 9     98       0
1   2020-01-01   10 - 19    260       0
2   2020-01-01   20 - 29    444       0
3   2020-01-01   30 - 39    411       3
4   2020-01-01   40 - 49    376       4
..         ...       ...    ...     ...
130 2021-03-01   40 - 49  87708     107
131 2021-03-01     50-59  87373     200
132 2021-03-01     60-69  58659     352
133 2021-03-01     70-79  28743     504
134 2021-03-01       80+  16380     699

[135 rows x 4 columns]

## US Population

I am going to put a number down and set it as a variable that can be changed later.

In [6]:
POPULATION_SIZE = 300 * 10**6

# Challenge

Can you replicate some of the fantastic charts in Louie's Master's thesis with this data?